spring.application.name=log-analyser-app
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/alertsdb;DB_CLOSE_DELAY=1000
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

alert-threshold-ms=4
table-rows-writeoff-count: 1000

